{
    "ConnectionStrings": {
        "OmniArchivumDb": "Host=localhost;Port=5432;Database=omniarchivum;Username=omni;Password=omni_password"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
